# roslyn-analyzers

./: Downardo.CodeAnalyzers.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
Downardo.CodeAnalyzers/: DiagnosticCodes.cs  Downardo.CodeAnalyzers.csproj  Downardo.CodeAnalyzers.nuspec
Downardo.CodeAnalyzers.Test/: AssemblyAnalyzerUnitTest.cs  Downardo.CodeAnalyzers.Test.csproj
Downardo.CodeAnalyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
Downardo.CodeAnalyzers/DesignAnalyzers/: AssemblyAnalyzer.cs
